total 48
drwxr-xr-x 2 root root 310 Aug  7 13:20 .
drwxr-xr-x 6 root root 142 Aug  7 02:08 ..
-rwxr--r-- 1 root root  32 Aug  7 03:03 0-hello_world
-rw-r--r-- 1 root root  46 Aug  7 09:26 0x02-shell_redirections
-rwxr--r-- 1 root root  28 Aug  7 06:08 1-confused_smiley
---x------ 1 root root  28 Aug  7 06:15 2-hellofile
-rwxr--r-- 1 root root  43 Aug  7 06:32 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 06:25 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 06:50 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 10:08 6-third_line
-rwxr--r-- 1 root root  79 Aug  7 13:01 7-file
-rwxr--r-- 1 root root  36 Aug  7 13:17 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 13:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 09:58 iacta
-rw-r--r-- 1 root root   0 Aug  7 13:20 ls_cwd_content
-rw-r--r-- 1 root root  23 Aug  7 05:09 README.md
